KLEI     1 {
	"steam":{
		"image_url":"http://lmu.lyun.me/another/ds/image/motd.tex",
		"image_version":"1",
		"link_title":"L.M.U论坛",
		"link_url":"http://lmu.lyun.me/forum.php"
	}
	"steam_lmu":{
		"motd_title":"2015-12-18",
		"motd_body":"失落之船更新！\n新人物，新物品！\n还有修复不完的bug~",
		"link_title":"立即下载",
		"link_url":"http://lmu.lyun.me/forum.php?mod=viewthread&tid=33&page=2#pid168"
	}
	"rogsteam":{
		"image_url":"http://lmu.lyun.me/another/ds/image/motd.tex",
		"image_version":"1",
		"link_title":"L.M.U论坛",
		"link_url":"http://lmu.lyun.me/forum.php"
	}
	"rogsteam_lmu":{
		"motd_title":"2015-12-18",
		"motd_body":"失落之船更新！\n新人物，新物品！\n还有修复不完的bug~",
		"link_title":"立即下载",
		"link_url":"http://lmu.lyun.me/forum.php?mod=viewthread&tid=33&page=2#pid168"
	}
	"dststeam_lmu":{
		"image_url":"https://d21wmy1ql1e52r.cloudfront.net/motd.tex",
		"image_version":"1",
		"link_title":"L.M.U",
		"link_url":"http://lmu.lyun.me/forum.php"
	},
	"dststeam":{
		"motd_title":"L.M.U汉化组",
		"motd_body":"感谢使用L.M.U汉化组\n汉化的饥荒联机!",
		"link_title":"L.M.U论坛",
		"link_url":"http://lmu.lyun.me/forum.php"
	}
}